{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyun183/NYTSearchReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyun183/NYTSearchReact/issues"
  },
  "homepage": "https://github.com/hyun183/NYTSearchReact#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  }
}
